com.athaydes.spockframework.report.IReportCreator=com.athaydes.spockframework.report.internal.HtmlReportCreator
com.athaydes.spockframework.report.internal.HtmlReportCreator.css=report.css
com.athaydes.spockframework.report.outputDir=build/spock-reports